<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context="com.codekatana.passwordgen.MainActivity"
    tools:orientation="vertical">

    <EditText
        android:id="@+id/txtGenerated"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:editable="@bool/bool.editable"
        android:ems="10"
        android:fontFamily="@font/roboto_mono"
        android:hint="@string/txt.generated"
        android:inputType="none"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:textIsSelectable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblGeneratePassword" />

    <Button
        android:id="@+id/btnGenerate"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignEnd="@+id/txtGenerated"
        android:layout_below="@+id/txtGenerated"
        android:layout_marginTop="40dp"
        android:capitalize="words"
        android:onClick="onClickGenerate"
        android:text="@string/btn.generate"
        android:textAllCaps="@bool/allCaps"
        app:layout_constraintEnd_toStartOf="@+id/btnCopy"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekNumWords"
        tools:text="@string/btn.generate" />

    <TextView
        android:id="@+id/lblGeneratePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        android:labelFor="@id/txtGenerated"
        android:text="@string/txt.password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnCopy"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:onClick="onClickCopy"
        android:text="@string/btn.copy"
        android:textAllCaps="@bool/allCaps"
        android:textIsSelectable="@bool/allCaps"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnGenerate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnGenerate" />

    <TextView
        android:id="@+id/lblNumWords"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:text="@string/txt.numwords"
        app:layout_constraintStart_toStartOf="@+id/seekNumWords"
        app:layout_constraintTop_toBottomOf="@+id/chkSymbols" />

    <TextView
        android:id="@+id/lblTxtNumWords"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginStart="16dp"
        android:text="3"
        app:layout_constraintBaseline_toBaselineOf="@+id/lblNumWords"
        app:layout_constraintStart_toEndOf="@+id/lblNumWords"
        tools:text="3" />

    <SeekBar
        android:id="@+id/seekNumWords"
        android:layout_width="308dp"
        android:layout_height="20dp"
        android:layout_marginTop="16dp"
        android:max="@integer/numMaxWords"
        android:min="2"
        android:progress="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblNumWords" />

    <TextView
        android:id="@+id/lblNumChars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="   "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/chkUpperCase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:checked="true"
        android:text="@string/txt.uppercase"
        app:layout_constraintBaseline_toBaselineOf="@+id/chkNumbers"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/chkNumbers" />

    <CheckBox
        android:id="@+id/chkNumbers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/txt.numbers"
        app:layout_constraintBaseline_toBaselineOf="@+id/chkSymbols"
        app:layout_constraintEnd_toStartOf="@+id/chkUpperCase"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/chkSymbols" />

    <CheckBox
        android:id="@+id/chkSymbols"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="40dp"
        android:text="@string/txt.symbols"
        app:layout_constraintEnd_toStartOf="@+id/chkNumbers"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtGenerated" />

</android.support.constraint.ConstraintLayout>
